# Server & System
logging.level.org.springframework=debug
server.error.whitelabel.enabled=false
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Session
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
games.tetris.datasource.url=jdbc:h2:mem:GameStateMemory
games.tetris.datasource.username=sa
games.tetris.datasource.password=sa
games.tetris.datasource.driver-class-name=org.h2.Driver
# MySQL
user.datasource.url=jdbc:mysql://localhost:3306/db_eindwerk
user.datasource.username=root
user.datasource.password=admin
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

