logging.level.org.springframework=debug
server.error.whitelabel.enabled=false
# MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/db_eindwerk
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # don't enable until I've figured out how to do 2 db profiles
# Session settings
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# H2 settings
spring.datasource.url=jdbc:h2:mem:GameStateMemory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console



