logging.level.org.springframework=debug
server.error.whitelabel.enabled=false
# Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/db_eindwerk
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Session settings
#server.servlet.session.timeout=1800
#server.servlet.session.cookie.name=JSESSIONID
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
spring.datasource.url=jdbc:h2:mem:GameStateMemory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:GameStateMemory
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


