# Server & System
logging.level.org.springframework=debug
server.error.whitelabel.enabled=false
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

